<!DOCTYPE html>
<html>
    <head>
        <title>Arithmatic calculator</title>
    </head>
    <style>
        .box{
            width: 100%;
            height:50px;
            display: flex;
        }
        .box #Green {
            width: 50px;
            height:50px;
            background-color: green;
            margin-left: 10px;
        }
        .box #Yellow {
            width: 50px;
            height:50px;
            background-color: yellow;
            margin-left: 10px;
        }
        .box #Red {
            width: 50px;
            height:50px;
            background-color:Red;
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="box">
            <div id="Green"></div>
            <div id="Yellow"></div>
            <div id="Red"></div>
        </div>
        <h2 id="ari">Arithmetic calculator</h2>
        <form>
            <input type="number" value="" placeholder="auto focus" id="a1">
            <input type="number" value="" placeholder="Enter the second number" id="b1">
            <input type="number" value="0" id="result" disabled>
            <br>
            <br>
            <input type="button" id="btn1" value="+">
            <input type="button" id="btn2" value="-">
            <input type="button" id="btn3" value="*">
            <input type="button" id="btn4" value="/">
            <input type="reset" id="reset" value="reset">
        </form>
        <script src="./calculator.js">

        </script>
    </body>
</html>